[mvala-ob]
name=Copr repo for ob owned by mvala
baseurl=https://copr-be.cloud.fedoraproject.org/results/mvala/ob/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/mvala/ob/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
